// import static org.junit.jupiter.api.Assertions.assertEquals;

// import org.junit.jupiter.api.Test;

public class Main {
  public static void main(String[] args) {
    System.out.println("Hello world!");
  
  
    double temperature = -10;

    if (temperature <=+5) {
     System.out.println("Super warm");
    }
    else if (temperature <= 15) {
          System.out.println("warm");
    }
    else if(temperature <= 20) {
              System.out.println("normal");
            }
    else if (temperature >=30){
              System.out.println("Cooling");
            }
      

  
  }

  // @Test
  // void addition() {
  //     assertEquals(2, 1 + 1);
  // }
}
